VITE_BASE_URL_DEV='https://oaehownnhwdcpnsvptgr.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZWhvd25uaHdkY3Buc3ZwdGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NTMzNjYsImV4cCI6MjA0OTQyOTM2Nn0.FhQ6en-a_uhWFoHXny2kpEhSMDBPcQyXdCfmTUHJgIg'
VITE_BASE_URL_PROD='https://jsonplaceholder.typicode.com'